<OGRVRTDataSource>
  <OGRVRTLayer name="statistical-area-2-2018-generalised">
    <SrcDataSource relativeToVRT="1">statistical-area-2-2018-generalised.csv</SrcDataSource>
    <FeatureCount>2253</FeatureCount>
    <GeometryField field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPolygon</GeometryType>
      <SRS>EPSG:2193</SRS>
      <ExtentXMin>1067061.1996</ExtentXMin>
      <ExtentYMin>4701317.1813</ExtentYMin>
      <ExtentXMax>2523319.5022</ExtentXMax>
      <ExtentYMax>6242140.2959</ExtentYMax>
    </GeometryField>
    <Field name="SA22018_V1_00" src="SA22018_V1_00" type="String" width="10" />
    <Field name="SA22018_V1_NAME" src="SA22018_V1_NAME" type="String" width="254" />
    <Field name="LAND_AREA_SQ_KM" src="LAND_AREA_SQ_KM" type="Real" />
    <Field name="AREA_SQ_KM" src="AREA_SQ_KM" type="Real" />
    <Field name="Shape_Length" src="Shape_Length" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>